
#Database Connectivity
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:56972/railway
spring.datasource.username=root
spring.datasource.password=xBIeAuiIppKXZByaixbEkkVtFPubolwB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true